{
  // Cloudflare Workers config for the Wayfare API (Hono).
  // Entry is the workspace worker file; wrangler bundles it with esbuild.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wayfare-api",
  "main": "../../apps/api/src/worker.ts",
  "compatibility_date": "2025-01-01",
  // pg + Better Auth need Node built-ins on Workers.
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  // Hyperdrive fronts the external PostgreSQL. Replace `id` with the value from
  // `wrangler hyperdrive create wayfare-db --connection-string ...`.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "<your-hyperdrive-id>"
    }
  ],
  // Non-secret vars. BASE_URL is the public API Worker origin. Set
  // TRUSTED_ORIGINS to your Pages origin. Secrets go through `wrangler secret put`.
  "vars": {
    "BASE_URL": "https://wayfare-api.<your-subdomain>.workers.dev",
    "TRUSTED_ORIGINS": "https://wayfare-web.pages.dev"
  }
}
